Operator:     publishvdb
Label:        Publish VDB
Path:         oplib:/Sop/publishvdb?Sop/publishvdb
Icon:         SOP_OpenVDB
Table:        Sop
License:      
Extra:        inputcolors='1 "RGB 0.700195 0.700195 0.700195" ' outputcolors='1 "RGB 0.700195 0.700195 0.700195" ' 
User:         
Inputs:       1 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Wed Feb  8 11:00:33 2023

Operator:     publishusdcache
Label:        Publish USD Cache
Path:         oplib:/Sop/publishusdcache?Sop/publishusdcache
Icon:         SOP_usdexport
Table:        Sop
License:      
Extra:        inputcolors='1 "RGB 0.700195 0.700195 0.700195" ' outputcolors='1 "RGB 0.700195 0.700195 0.700195" ' 
User:         
Inputs:       1 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Wed May 10 11:43:46 2023

